<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\Shared\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.0" />
      <PackageReference Include="NLog.Config" Version="4.7.0" />
    </ItemGroup>

</Project>
