# Shop

./: WebApplication.sln
WebApplication/: DB.cs  Program.cs  Startup.cs  WebApplication.csproj  sample.sqlite
WebApplication/Controllers/: AccountController.cs  FirstPageController.cs  HomeController.cs
WebApplication/Model/: DBStorage.cs
WebApplication/Models/: Client.cs
WebApplication/Properties/: launchSettings.json
WebApplication/ViewModels/: LoginModel.cs  RegisterModel.cs
WebApplication/Views/Account/: Login.cshtml  Registration.cshtml  login.css
WebApplication/Views/Home/: MainPage.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/Content/: login_css.css  logincss.css  main_page.css  main_pageJS.js
